{Application 'TABULATIONDATA' logic file generated by CSPro}
PROC GLOBAL

PROC CIVIL_STATUS_BY_SEX
{Generated Code}
Tally
CROSSTAB CIVIL_STATUS_BY_SEX BI_CIVIL_STATUS_VS1, BI_SEX_VS
STAT BI_CIVIL_STATUS_VS1 (FREQ, TOTAL) BI_SEX_VS (FREQ, TOTAL) 
UNIT (BI_CIVIL_STATUS_VS1 by BI_SEX_VS) INHABITANT_REC
ENDUNIT 
BREAK BY BI_REGION, BI_PROVINCE, BI_MUNICIPAL, BI_BARANGAY;

PROC INHABITANT_QUEST
{Generated Code}
Preproc
BREAK  BY BI_REGION, BI_PROVINCE, BI_MUNICIPAL, BI_BARANGAY ; 

PROC TABLE1
{Generated Code}
Tally
CROSSTAB TABLE1 SYSTEM_TOTAL, BI_SEX_VS
STAT SYSTEM_TOTAL (TOTAL) BI_SEX_VS (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by BI_SEX_VS) INHABITANT_REC
ENDUNIT 
;

PROC TABLE4
{Generated Code}
Tally
CROSSTAB TABLE4 SYSTEM_TOTAL, BI_SEX_VS
INCLUDE (UNDEFINED)
STAT SYSTEM_TOTAL (TOTAL) BI_SEX_VS (TOTAL, FREQ) 
UNIT (SYSTEM_TOTAL by BI_SEX_VS) INHABITANT_REC
ENDUNIT 
BREAK BY BI_REGION, BI_PROVINCE, BI_MUNICIPAL, BI_BARANGAY;

PostCalc
TABLE4(0,3)=(TABLE4(0,1)/TABLE4(0,2))*100;
PROC TABLE6
{Generated Code}
Tally
CROSSTAB TABLE6 BI_REGION_VS1, SYSTEM_TOTAL
STAT BI_REGION_VS1 (TOTAL, FREQ) SYSTEM_TOTAL (TOTAL) 
UNIT (BI_REGION_VS1 by SYSTEM_TOTAL) INHABITANT_QUEST
ENDUNIT 
BREAK BY BI_REGION, BI_PROVINCE, BI_MUNICIPAL, BI_BARANGAY;

